# Backend Environment Variables
SECRET_KEY=ffgfdheyee7ehefejejhekwfkjfhfhf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database - PostgreSQL (recommended for production)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jerrygfit

